appdirs==1.4.3
biopython==1.76
bz2file==0.98
card-trick==0.2.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
deprecation==2.0.7
ete3==3.1.1
fastobo==0.7.2
fastqcparser==1.1
filehash==0.1.dev5
frozendict==1.2
idna==2.9
joblib==0.14.1
khmer==2.1.1
kiwisolver==1.1.0
matplotlib==3.1.3
nanoset==0.1.3
ncbi-genome-download==0.2.12
networkx==2.4
numpy==1.18.1
packaging==20.1
pandas==1.0.1
patool==1.12
PhiSpy==3.7.8
pronto==2.0.1
pycparser==2.19
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
scikit-learn==0.22.2
scipy==1.4.1
screed==1.0.4
six==1.14.0
sourmash==3.2.2
termcolor==1.1.0
urllib3==1.25.8
wget==3.2
