appdirs==1.4.3
ariba==2.13.5
beautifulsoup4==4.7.1
biopython==1.73
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colormath==3.0.0
configparser==3.7.4
cycler==0.10.0
Cython==0.29.6
decorator==4.4.0
DendroPy==4.4.0
et-xmlfile==1.0.1
fastqcparser==1.1
filehash==0.1.dev3
future==0.17.1
idna==2.8
jdcal==1.4.1
Jinja2==2.10.1
kiwisolver==1.0.1
lzstring==1.0.4
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==2.2.4
multiqc==1.7
ncbi-genome-download==0.2.9
networkx==2.2
numpy==1.16.2
openpyxl==2.6.2
pandas==0.24.2
pyfastaq==3.17.0
pymummer==0.10.3
pyparsing==2.4.0
pysam==0.15.2
python-dateutil==2.8.0
python-magic==0.4.15
pytz==2018.9
PyYAML==5.1
requests==2.21.0
scipy==1.2.1
simplejson==3.16.0
six==1.12.0
soupsieve==1.9
spectra==0.0.11
termcolor==1.1.0
urllib3==1.24.1
wget==3.2
xlrd==1.2.0
xlwt==1.3.0
xtract==0.1a3
