appdirs==1.4.3
beautifulsoup4==4.4.1
biopython==1.73
bx-python==0.7.3
certifi==2019.3.9
chardet==3.0.4
CIRCexplorer2==2.1.0
Click==7.0
cmd2==0.6.8
colormath==3.0.0
configparser==3.7.4
cycler==0.10.0
Cython==0.29.6
decorator==4.4.0
docopt==0.6.2
fastqcparser==1.1
Flask==0.10.1
functools32==3.2.3.post2
future==0.17.1
gdc-client==1.0.1
HTSeq===0.6.1p1
idna==2.8
intervaltree==2.0.4
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
kissplice2reftranscriptomelib==1.2.2
kiwisolver==1.0.1
lxml==3.5.0b1
lzstring==1.0.4
MACS2==2.1.0.20150420
Markdown==3.1
MarkupSafe==0.23
matplotlib==3.0.3
multiqc==1.7
ncbi-genome-download==0.2.9
networkx==2.2
numpy==1.16.2
pandas==0.24.2
parcel==0.1.13
progressbar==2.3
pybedtools==0.7.7
pycompss==1.4
pyparsing==2.4.0
pysam==0.9.0
python-dateutil==2.5.2
python-magic==0.4.11
pytz==2018.9
PyYAML==3.11
requests==2.5.1
RSeQC==2.6.4
s3cmd==1.6.1
scipy==1.2.1
simplejson==3.16.0
six==1.10.0
sortedcontainers==1.5.3
spectra==0.0.11
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==0.11.10
wget==3.2
xlrd==1.2.0
xlwt==1.3.0
xtract==0.1a3
