# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
agrvate=1.0.1=hdfd78af_0
alsa-lib=1.2.10=hd590300_0
any2fasta=0.4.2=hdfd78af_3
appdirs=1.4.4=pypi_0
aragorn=1.2.41=h031d066_1
archspec=0.2.2=pyhd8ed1ab_0
argnorm=0.0.1rc4=pypi_0
argtable2=2.13=h14c3975_1001
ariba=2.14.6=pypi_0
assembly-stats=0.1.4=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
bacterialtyper=0.6.6=dev_0
barrnap=0.9=hdfd78af_4
bcbio-gff=0.7.0=pypi_0
bcftools=1.18=h8b25389_0
beautifulsoup4=4.12.2=pypi_0
bedtools=2.31.1=hf5e1c6e_0
biopython=1.81=pypi_0
bitarray=2.8.2=pypi_0
bitstring=4.1.2=pypi_0
blast=2.14.1=pl5321h6f7f691_0
blast-legacy=2.2.26=h9ee0642_3
boltons=23.1.1=pyhd8ed1ab_0
bowtie2=2.5.2=py39h6fed5c7_0
bracken=2.9=py39h1f90b4d_0
brotli-python=1.1.0=py39h3d6467e_1
bwa=0.7.17=he4a0461_11
bzip2=1.0.8=hd590300_5
c-ares=1.26.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cachetools=5.3.2=pypi_0
cairo=1.18.0=h3faef2a_0
card-trick=0.3=dev_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py39h7a31438_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pyhd8ed1ab_0
clustalo=1.2.4=hdbdd923_7
clustalw=2.1=h4ac6f70_9
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=pyhd8ed1ab_3
colormath=3.0.0=pypi_0
comm=0.2.1=pyhd8ed1ab_0
conda=23.9.0=py39hf3d152e_2
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
cryptography=42.0.2=py39he6105cc_0
curl=8.5.0=hca28451_0
cycler=0.12.1=pypi_0
debugpy=1.8.1=py39h3d6467e_0
decorator=5.1.1=pyhd8ed1ab_0
dendropy=4.6.1=pypi_0
deprecation=2.1.0=pypi_0
entrez-direct=16.2=he881be0_1
ete3=3.1.3=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pyhd8ed1ab_0
executor=23.2=pyhd3deb0d_0
expat=2.5.0=hcb278e6_1
fasteners=0.17.3=pyhd8ed1ab_0
fastobo=0.12.2=pypi_0
fastqc=0.12.1=hdfd78af_0
fmt=10.2.1=h00ab1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.43.1=pypi_0
freebayes=1.3.6=hb0f3ef8_5
freetype=2.12.1=h267a509_2
future=0.18.3=pypi_0
gawk=5.3.0=ha916aea_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h0b41bf4_3
gmp=6.3.0=h59595ed_0
graphite2=1.3.13=h58526e2_1001
gsl=2.7=he838d99_0
harfbuzz=8.3.0=h3d44ed6_0
hcgb=0.5.9=dev_0
hmmer=3.4=hdbdd923_0
htslib=1.18=h81da01d_0
humanfriendly=10.0=pyhd8ed1ab_6
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.1=pyha770c72_0
importlib-resources=6.1.0=pypi_0
importlib_metadata=7.0.1=hd8ed1ab_0
infernal=1.1.5=pl5321h031d066_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.2=pyhd33586a_0
ipython=8.4.0=py39hf3d152e_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py39hf3d152e_3
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py39hf3d152e_0
k8=0.2.5=hdcf5f25_4
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
kma=1.4.9=he4a0461_2
kraken2=2.1.3=pl5321hdcf5f25_0
krakentools=1.2=pyh5e36f6f_0
krb5=1.21.2=h659d440_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libarchive=3.7.2=h2aa1ff5_1
libblas=3.9.0=21_linux64_openblas
libcblas=3.9.0=21_linux64_openblas
libcups=2.3.3=h4637d8d_4
libcurl=8.5.0=hca28451_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.19=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran=3.0.0=1
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.78.3=h783c2da_0
libgomp=13.2.0=h807b86a_5
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=hd590300_2
libidn11=1.34=h1cef754_0
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=21_linux64_openblas
libmamba=1.5.3=had39da4_1
libmambapy=1.5.3=py39h10defb6_1
libnghttp2=1.58.0=h47da74e_1
libopenblas=0.3.26=pthreads_h413a1c8_0
libpng=1.6.42=h2797004_0
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.28=hfc55251_0
libsqlite=3.45.1=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.6.0=ha9c0a0a_2
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.5=h232c23b_0
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
mafft=7.520=h031d066_3
mamba=1.5.3=py39hc5d2bb1_1
markdown=3.5.1=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.1=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
minced=0.4.2=hdfd78af_1
minimap2=2.26=he4a0461_2
mlst=2.23.0=hdfd78af_1
mpfr=4.2.1=h9458935_0
multiqc=1.17=pypi_0
mummer=3.23=pl5321hdbdd923_16
muscle=5.1=h4ac6f70_3
ncbi-amrfinderplus=3.11.26=h283d18e_0
ncbi-genome-download=0.3.3=pypi_0
ncbi-vdb=3.0.0=pl5321h87f3376_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
numpy=1.26.1=pypi_0
openjdk=21.0.2=haa376d0_0
openssl=3.2.1=hd590300_0
packaging=23.2=pyhd8ed1ab_0
paml=4.10.7=h031d066_0
pandas=2.1.2=pypi_0
parallel=20240122=ha770c72_0
parso=0.8.3=pyhd8ed1ab_0
patool=1.15.0=pypi_0
pcre=8.45=h9c3ff4c_0
pcre2=10.42=hcad00b1_0
perl=5.32.1=7_hd590300_perl5
perl-algorithm-diff=1.1903=pl5321hdfd78af_3
perl-archive-tar=2.40=pl5321hdfd78af_0
perl-base=2.23=pl5321hdfd78af_2
perl-bio-asn1-entrezgene=1.73=pl5321hdfd78af_3
perl-bio-coordinate=1.007001=pl5321hdfd78af_3
perl-bio-featureio=1.6.905=pl5321hdfd78af_4
perl-bio-samtools=1.43=pl5321he4a0461_4
perl-bio-searchio-hmmer=1.7.3=pl5321hdfd78af_0
perl-bio-tools-phylo-paml=1.7.3=pl5321hdfd78af_3
perl-bio-tools-run-alignment-clustalw=1.7.4=pl5321hdfd78af_3
perl-bio-tools-run-alignment-tcoffee=1.7.4=pl5321hdfd78af_5
perl-bioperl=1.7.8=hdfd78af_1
perl-bioperl-core=1.7.8=pl5321hdfd78af_1
perl-bioperl-run=1.007003=pl5321hdfd78af_0
perl-business-isbn=3.007=pl5321hdfd78af_0
perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
perl-capture-tiny=0.48=pl5321hdfd78af_2
perl-carp=1.38=pl5321hdfd78af_4
perl-class-data-inheritable=0.09=pl5321hdfd78af_0
perl-class-method-modifiers=2.13=pl5321hdfd78af_0
perl-common-sense=3.75=pl5321hdfd78af_0
perl-compress-raw-bzip2=2.201=pl5321h87f3376_1
perl-compress-raw-zlib=2.105=pl5321h87f3376_0
perl-constant=1.33=pl5321hdfd78af_2
perl-data-dumper=2.183=pl5321hec16e2b_1
perl-db_file=1.858=pl5321h166bdaf_0
perl-devel-stacktrace=2.04=pl5321hdfd78af_1
perl-digest-hmac=1.04=pl5321hdfd78af_0
perl-digest-md5=2.58=pl5321hec16e2b_1
perl-encode=3.19=pl5321hec16e2b_1
perl-encode-locale=1.05=pl5321hdfd78af_7
perl-exception-class=1.45=pl5321hdfd78af_0
perl-exporter=5.72=pl5321hdfd78af_2
perl-exporter-tiny=1.002002=pl5321hdfd78af_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-file-listing=6.16=pl5321hdfd78af_0
perl-file-path=2.18=pl5321hd8ed1ab_0
perl-file-slurp-tiny=0.004=pl5321hdfd78af_2
perl-file-sort=1.01=pl5321hdfd78af_3
perl-file-spec=3.48_01=pl5321hdfd78af_2
perl-file-temp=0.2304=pl5321hd8ed1ab_0
perl-file-which=1.24=pl5321hd8ed1ab_0
perl-getopt-long=2.54=pl5321hdfd78af_0
perl-html-parser=3.81=pl5321h4ac6f70_1
perl-html-tagset=3.20=pl5321hdfd78af_4
perl-http-cookies=6.10=pl5321hdfd78af_0
perl-http-daemon=6.16=pl5321hdfd78af_0
perl-http-date=6.06=pl5321hdfd78af_0
perl-http-message=6.36=pl5321hdfd78af_0
perl-http-negotiate=6.01=pl5321hdfd78af_4
perl-inc-latest=0.500=pl5321ha770c72_0
perl-io-compress=2.201=pl5321hdbdd923_2
perl-io-html=1.004=pl5321hdfd78af_0
perl-io-socket-ssl=2.074=pl5321hdfd78af_0
perl-io-string=1.08=pl5321hdfd78af_4
perl-io-tty=1.16=pl5321hec16e2b_1
perl-io-zlib=1.14=pl5321hdfd78af_0
perl-ipc-run=20200505.0=pl5321hdfd78af_0
perl-json=4.10=pl5321hdfd78af_0
perl-json-xs=2.34=pl5321h4ac6f70_6
perl-libwww-perl=6.67=pl5321hdfd78af_0
perl-libxml-perl=0.08=pl5321hdfd78af_3
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321h031d066_2
perl-lwp-mediatypes=6.04=pl5321hdfd78af_1
perl-lwp-protocol-https=6.10=pl5321hdfd78af_0
perl-mime-base64=3.16=pl5321hec16e2b_2
perl-module-build=0.4234=pl5321ha770c72_0
perl-moo=2.005004=pl5321ha770c72_0
perl-mozilla-ca=20211001=pl5321hdfd78af_0
perl-net-http=6.22=pl5321hdfd78af_0
perl-net-ssleay=1.92=pl5321hf14f497_1
perl-ntlm=1.09=pl5321hdfd78af_5
perl-parent=0.236=pl5321hdfd78af_2
perl-pathtools=3.75=pl5321hec16e2b_3
perl-role-tiny=2.002004=pl5321hdfd78af_0
perl-scalar-list-utils=1.62=pl5321hec16e2b_1
perl-socket=2.027=pl5321h031d066_4
perl-sub-quote=2.006006=pl5321hdfd78af_0
perl-sub-uplevel=0.2800=pl5321hec16e2b_4
perl-test-deep=1.130=pl5321hdfd78af_0
perl-test-differences=0.69=pl5321hdfd78af_0
perl-test-exception=0.43=pl5321hdfd78af_3
perl-test-most=0.38=pl5321hdfd78af_0
perl-test-requiresinternet=0.05=pl5321hdfd78af_1
perl-test-warn=0.36=pl5321hdfd78af_2
perl-text-diff=1.45=pl5321hdfd78af_1
perl-time-local=1.35=pl5321hdfd78af_0
perl-timedate=2.33=pl5321hdfd78af_2
perl-tree-dag_node=1.32=pl5321hdfd78af_0
perl-try-tiny=0.31=pl5321hdfd78af_1
perl-types-serialiser=1.01=pl5321hdfd78af_0
perl-uri=5.12=pl5321hdfd78af_0
perl-url-encode=0.03=pl5321h9ee0642_0
perl-www-robotrules=6.02=pl5321hdfd78af_4
perl-xml-dom=1.46=pl5321hdfd78af_1
perl-xml-dom-xpath=0.14=pl5321hdfd78af_2
perl-xml-namespacesupport=1.12=pl5321hdfd78af_1
perl-xml-parser=2.44_01=pl5321hc3e0081_1003
perl-xml-regexp=0.04=pl5321hdfd78af_3
perl-xml-sax=1.02=pl5321hdfd78af_1
perl-xml-sax-base=1.09=pl5321hdfd78af_1
perl-xml-sax-expat=0.51=pl5321hdfd78af_4
perl-xml-simple=2.25=pl5321hdfd78af_2
perl-xml-xpathengine=0.14=pl5321hdfd78af_3
pexpect=4.9.0=pyhd8ed1ab_0
phispy=4.2.21=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.1.0=pypi_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
platformdirs=4.2.0=pyhd8ed1ab_0
pluggy=1.4.0=pyhd8ed1ab_0
poa=2.0=h031d066_5
prodigal=2.6.3=h031d066_7
prokka=1.14.6=pl5321hdfd78af_5
prompt-toolkit=3.0.42=pyha770c72_0
pronto=2.5.5=pypi_0
property-manager=3.0=py_0
psutil=5.9.8=py39hd1e30aa_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.11.0=pypi_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py39hd1e30aa_0
pycparser=2.21=pyhd8ed1ab_0
pyfastaq=3.17.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pymummer=0.10.3=pypi_0
pyopenssl=24.0.0=pyhd8ed1ab_0
pyparsing=3.1.1=pypi_0
pysam=0.22.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.4.3=pypi_0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py39h8c080ef_0
readline=8.2=h8228510_1
reproc=14.2.4.post0=hd590300_1
reproc-cpp=14.2.4.post0=h59595ed_1
requests=2.31.0=pyhd8ed1ab_0
rich=13.6.0=pypi_0
rich-click=1.7.1=pypi_0
ruamel.yaml=0.17.40=py39hd1e30aa_0
ruamel.yaml.clib=0.2.8=py39hd1e30aa_0
samclip=0.4.0=hdfd78af_1
samtools=1.18=h50ea8bc_1
scikit-learn=1.3.2=pypi_0
scipy=1.11.3=pypi_0
screed=1.1.2=pypi_0
seqkit=2.7.0=h9ee0642_0
seqtk=1.4=he4a0461_1
setuptools=69.0.3=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snippy=4.6.0=hdfd78af_3
snp-sites=2.5.1=he4a0461_4
snpeff=5.0=hdfd78af_1
soupsieve=2.5=pypi_0
sourmash=4.8.4=pypi_0
spades=3.13.0=0
spatyper=0.3.3=pypi_0
spectra=0.0.11=pypi_0
spyder-kernels=2.4.4=py39h06a4308_0
sqlite=3.45.1=h2c6b66d_0
stack_data=0.6.2=pyhd8ed1ab_0
staphopia-sccmec=1.0.0=hdfd78af_0
t-coffee=12.00.7fb08c2=h26a2512_0
tabixpp=1.1.2=hd68fcf3_1
tbb=2021.11.0=h00ab1b0_1
tbl2asn-forever=25.7.2f=h031d066_4
termcolor=2.3.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pypi_0
tornado=6.3.3=py39hd1e30aa_1
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.1=pyhd8ed1ab_0
trimmomatic=0.39=hdfd78af_2
typing-extensions=4.9.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=2.2.0=pyhd8ed1ab_0
vcflib=1.0.2=ha025227_6
verboselogs=1.7=py_0
viennarna=2.6.4=py39pl5321h4e691d4_0
vt=2015.11.10=he941832_3
wcwidth=0.2.13=pyhd8ed1ab_0
wget=3.2=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
wurlitzer=3.0.3=pyhd8ed1ab_0
xlsxwriter=3.1.9=pypi_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.5=h5eee18b_0
yaml-cpp=0.8.0=h59595ed_0
zeromq=4.3.5=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstandard=0.22.0=py39h6e5214e_0
zstd=1.5.5=hfc55251_0
