appdirs==1.4.4
ariba==2.14.6
assembly-stats==0.1.4
attrs==21.2.0
bcbio-gff==0.6.6
beautifulsoup4==4.9.3
biopython==1.79
bz2file==0.98
cachetools==4.2.2
card-trick==0.2.1
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
coloredlogs==15.0.1
colormath==3.0.0
commonmark==0.9.1
cycler==0.10.0
decorator==4.4.2
DendroPy==4.5.2
deprecation==2.1.0
ete3==3.1.2
fastobo==0.10.1
fastqcparser==1.1
filehash==0.1.dev5
future==0.18.2
HCGB==0.3.7
humanfriendly==9.2
idna==2.10
importlib-metadata==4.5.0
iniconfig==1.1.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
lzstring==1.0.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
multiqc==1.10.1
ncbi-genome-download==0.3.0
networkx==2.5.1
numpy==1.20.3
olefile==0.46
packaging==20.9
pandas==1.2.4
patool==1.12
PhiSpy==4.2.17
Pillow==8.2.0
pip==21.1.2
pluggy==0.13.1
pronto==2.4.2
py==1.10.0
pycparser==2.20
pyfastaq==3.17.0
Pygments==2.9.0
pymummer==0.10.3
pyparsing==2.4.7
pysam==0.16.0.1
pytest==6.2.4
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
rich==10.3.0
scikit-learn==0.24.2
scipy==1.6.3
screed==1.0.5
sepp==4.5.1
setuptools==52.0.0.post20210125
simplejson==3.17.2
six==1.16.0
soupsieve==2.2.1
sourmash==4.1.2
spaTyper==0.3.3
spectra==0.0.11
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
typing-extensions==3.10.0.0
urllib3==1.26.5
wget==3.2
wheel==0.36.2
XlsxWriter==1.4.3
zipp==3.4.1
