trainingSet,Tag,Set_Name,genus,species,other
0,Generic,testSet_genericAll,All available,All available,All available
1,Single_species,trainSet_32002.17,Achromobacter,denitrificans,strain_PR1
2,Single_species,trainSet_272558.23,Bacillus,halodurans,C-125
3,Single_species,trainSet_224308.360,Bacillus,subtilis,subsp._subtilis_str._168
4,Single_species,trainSet_411479.31,Bacteroides,uniformis,ATCC_8492_strain_81A2
5,Single_species,trainSet_206672.37,Bifidobacterium,longum,NCC2705
6,Single_species,trainSet_224914.79,Brucella,melitensis,16M
7,Single_species,trainSet_190650.21,Caulobacter,crescentus,CB15
8,Single_species,trainSet_195102.53,Clostridium,perfringens,str._13
9,Single_species,trainSet_212717.31,Clostridium,tetani,E88
10,Single_species,trainSet_243230.96,Deinococcus,radiodurans,R1
11,Single_species,trainSet_226185.9,Enterococcus,faecalis,V583
12,Single_species,trainSet_1351.557,Enterococcus,faecalis,strain_V583
13,Single_species,trainSet_199310.168,Escherichia,coli,CFT073
14,Single_species,trainSet_83333.998,Escherichia,coli,K12
15,Single_species,trainSet_83334.295,Escherichia,coli,O157-H7
16,Single_species,trainSet_155864.289,Escherichia,coli,O157-H7_EDL933
17,Single_species,trainSet_71421.45,Haemophilus,influenzae,Rd_KW20
18,Single_species,trainSet_272623.42,Lactococcus,lactis,subsp._lactis_Il1403
19,Single_species,trainSet_272626.22,Listeria,innocua,Clip11262
20,Single_species,trainSet_169963.176,Listeria,monocytogenes,EGD-e
21,Single_species,trainSet_266835.41,Mesorhizobium,loti,MAFF303099
22,Single_species,trainSet_83331.121,Mycobacterium,tuberculosis,CDC1551
23,Single_species,trainSet_83332.460,Mycobacterium,tuberculosis,H37Rv
24,Single_species,trainSet_122586.26,Neisseria,meningitidis,MC58
25,Single_species,trainSet_122587.18,Neisseria,meningitidis,Z2491
26,Single_species,trainSet_272843.53,Pasteurella,multocida,subsp._multocida_str._Pm70
27,Single_species,trainSet_208964.452,Pseudomonas,aeruginosa,PAO1
28,Single_species,trainSet_160488.79,Pseudomonas,putida,KT2440
29,Single_species,trainSet_267608.42,Ralstonia,solanacearum,GMI1000
30,Single_species,trainSet_220341.87,Salmonella,enterica,subsp._enterica_serovar_Typhi_str._CT18
31,Single_species,trainSet_211586.69,Shewanella,oneidensis,MR-1
32,Single_species,trainSet_198214,Shigella,flexneri,2a_str._301
33,Single_species,trainSet_1280.10152,Staphylococcus,aureus,strain_Sa_Newman_UoM
34,Single_species,trainSet_196620.15,Staphylococcus,aureus,subsp._aureus_MW2
35,Single_species,trainSet_158878.38,Staphylococcus,aureus,subsp._aureus_Mu50
36,Single_species,trainSet_160490.61,Streptococcus,pyogenes,M1_GAS
37,Single_species,trainSet_198466.10,Streptococcus,pyogenes,MGAS315
38,Single_species,trainSet_186103.26,Streptococcus,pyogenes,MGAS8232
39,Single_species,trainSet_243277.252,Vibrio,cholerae,O1_biovar_eltor_str._N16961
40,Single_species,trainSet_190486.46,Xanthomonas,axonopodis,pv._citri_str._306
41,Single_species,trainSet_160492.65,Xylella,fastidiosa,9a5c
42,Single_species,trainSet_183190.38,Xylella,fastidiosa,Temecula1
43,Single_species,trainSet_214092.200,Yersinia,pestis,CO92
44,Single_species,trainSet_187410.24,Yersinia,pestis,KIM
53,Single_species,trainSet_1367847.3,Paracoccus,aminophilus,JCM_7686
54,Single_species,trainSet_318586.5,Paracoccus,denitrificans,PD1222
55,Single_species,trainSet_1525717.3,Paracoccus,sanguinis,5503
56,Single_species,trainSet_1660154.3,Paracoccus,sp.,SCN_68-21
57,Single_species,trainSet_147645.106,Paracoccus,yeei,TT13
45,Multi_species,trainSet_Bacillus,Bacillus,halodurans/subtilis,subsp._subtilis_str._168/C-125
46,Multi_species,trainSet_Clostridium,Clostridium,tetani/perfringens,str._13/E88
47,Multi_species,trainSet_Ecoli,Escherichia,coli,K12/O157-H7/O157-H7_EDL933/CFT073
48,Multi_species,trainSet_Efec,Enterococcus,faecalis,V583/strain_V583
49,Multi_species,trainSet_Listeria,Listeria,monocytogenes/innocua,EGD-e/Clip11262
50,Multi_species,trainSet_Mtb,Mycobacterium,tuberculosis,CDC1551/H37Rv
51,Multi_species,trainSet_Nmeningitidis,Neisseria,meningitidis,MC58/Z2491
52,Multi_species,trainSet_Paracoccus,Paracoccus,sp./yeei/sanguinis/denitrificans/aminophilus,PD1222ff/SCN_68-21ff/5503ff/JCM_7686ff/TT13ff
58,Multi_species,trainSet_Pseudomonas,Pseudomonas,putida/aeruginosa,PAO1/KT2440
59,Multi_species,trainSet_Saureus,Staphylococcus,aureus,subsp._aureus_Mu50/strain_Sa_Newman_UoMf/subsp._aureus_MW2
60,Multi_species,trainSet_Spyogenes,Streptococcus,pyogenes,M1_GAS/MGAS8232/MGAS315
61,Multi_species,trainSet_Xfastidiosa,Xylella,fastidiosa,9a5c/Temecula1
62,Multi_species,trainSet_Ypestis,Yersinia,pestis,CO92/KIM
